{
  "name": "iiif_viewer_backend",
  "version": "1.0.0",
  "description": "IIIF_viewer in COJT, part of backend",
  "main": "rest_api_for_search_manifest.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "array-flatten": "^1.1.1",
    "accepts": "^1.3.7",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "bytes": "^3.1.0",
    "content-disposition": "^0.5.3",
    "cookie": "^0.4.0",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "destroy": "^1.0.4",
    "depd": "^1.1.2",
    "encodeurl": "^1.0.2",
    "ee-first": "^1.1.1",
    "dotenv": "^8.0.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.3",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "http-errors": "^1.7.2",
    "inherits": "^2.0.3",
    "iconv-lite": "^0.4.24",
    "merge-descriptors": "^1.0.1",
    "ipaddr.js": "^1.9.0",
    "media-typer": "^0.3.0",
    "mime-db": "^1.40.0",
    "mime": "^1.6.0",
    "methods": "^1.1.2",
    "mime-types": "^2.1.24",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "parseurl": "^1.3.3",
    "node-fetch": "^2.6.0",
    "on-finished": "^2.3.0",
    "path-to-regexp": "^0.1.7",
    "punycode": "^1.3.2",
    "proxy-addr": "^2.0.5",
    "qs": "^6.7.0",
    "querystring": "^0.2.0",
    "range-parser": "^1.2.1",
    "safe-buffer": "^5.1.2",
    "raw-body": "^2.4.0",
    "safer-buffer": "^2.1.2",
    "serve-static": "^1.14.1",
    "send": "^0.17.1",
    "setprototypeof": "^1.1.1",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.0",
    "unpipe": "^1.0.0",
    "type-is": "^1.6.18",
    "url": "^0.11.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dupht/IIIF_viewer_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dupht/IIIF_viewer_backend/issues"
  },
  "homepage": "https://github.com/dupht/IIIF_viewer_backend#readme"
}
